<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


(max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
   
    <img src="PATCHIE/PICTURE/picture.jpg.jpg" alt="PATCHIE" width="230" height="173">
    <h1 style="font: size 15px;%;"><h3 style="color: black;">JUSTINA MAE ABOGA</h3></h1>
    <p style="font: size 15px;%;"><h3 style="color:black;"> Brgy. Dalahican Ibaba Purok 3B Lucena City</h3></p>
    
  
</header>

<section>
  <nav>
    <ul>
        <h1 style="background-color: powderblue;">PERSONAL DATA</h1>
    <p> Age: 20</p>
    <p> SEX: FEMALE</p>
    <p> DATE OF BIRTH: DECEMBER 13, 2002</p>
    <p> PLACE OF BIRTH: LUCENA CITY</p>
    <p> NATIONALITY: FILIPINO</p>
    <p> CIVIL STATUS: SINGLE</p>
    <p> RELIGION: ROMAN CATHOLIC</p>
    <p> CONTACT: 09483189092</p>
    <p> EMAIL: abogajustina6@gmail.com</p>
    <h1 style="background-color: powderblue;">PROFILE</h1>
    <p>SENIOR HIGH SCHOOL: LUCENA COLLEGE OF SCIENCE, TECHNOLOGY AND COMMUNICATION, INC 2020-2021</p>
    <p>JUNIOR HIGH SCHOOL: QUEZON NATIONAL HIGH SCHOOL 2018- 2019</p>
    <p>ELEMENTARY: DALAHICAN ELEMENTARY SCHOOL LUCENA CITY 2014-2015</p>
    <h1 style="background-color: powderblue;">SKILLS</h1>
    <p>•Accepts responsibility for learning</p>
    <p>•Can lead workplace communication</p>

    </ul>
  </nav>
  
  <article>
    <h1 style="background-color: powderblue;">PROFILE</h1>
    <p style="text-align: center;"> I'M JUSTINA MAE ABOGA, STUDENT OF DLL IN BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</p>
    <h1 style="background-color: powderblue;">OBJECTIVES</h1>
    <p style="text-align:center;"> •To obtain a position as a school psychologist utilizing diverse experience, strong assessment and clinical abilities and educational background in a new and challenging environment.</p>
    <h1 style="background-color: powderblue;">PROFESSIONAL TRAININGS/SEMINAR</h1>
    <p style="text-align:center;"> •KKDAT ASSEMBLY BRGY DALAHICAN LUCENA CITY</p>
    <h1 style="background-color: powderblue;">CHARACTER REFFERENCES</h1>
    <p><h3 style="color: black;">ALYSSIA ENCANTADIA</h3></p>
    <p> Position: Junior Software Engineer</p>
    <p>Company: Delulu Company</p>
    <p>Email: encantadia@gmail.com</p>
    <p><h3 style="color: black;">CRISTINA ARIANA BANTATA</h3></p>
    <p> Position: Manager of Web Designer</p>
    <p>Company: Imissu Company</p>
    <p>Email: bantata@gmail.com</p>
    <p><h3 style="color: black;">CHIELA NHICOLA CABARLETA</h3></p>
    <p> Position: Lead Visual Assistant</p>
    <p>Company: Nonchalant Company</p>
    <p>Email: cabarleta@gmail.com</p>

  </article>
</section>

<footer>
  <p style="text-align:center;"><h3 style="color: black;"> •I hereby certify that the above the information is true and correct to the best of my knowledge and belief.</h3></p>
<p style="text-align:center;"><h3 style="color: black;">JUSTINA MAE ABOGA</h3></p>
<p style="text-align: center;"><h3 style="color: black;">APPLICANT</h3></p>
</footer>

</body>
</html>


